name: Deploy to AWS ECS cluster
descripton: This is a custom GitHub action which will deploy to ECR and update ECS with the "latest" docker image
inputs:

  access_key_id:
    description: "Access key ID for AWS login"
    required: true
    default: ""

  access_key_secret:
    description: "Access key secret for AWS login"
    required: true
    default: ""

  region:
    description: "Region for AWS login"
    required: true
    default: ""
    
runs:
  using: 'node12'
  main: 'index.js'
